<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PopAnimator.animateTransition(using:):PopAnimator.swift">
         <PersistentStrings>
            <PersistentString
               value = "newsDetailsView">
            </PersistentString>
            <PersistentString
               value = "transitionContext.viewController(forKey: .to)?.viewtransitionContext.viewController(forKey: .to)?.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
